<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6yr-x3-d2R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrimerObligatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fca-oQ-sqS">
                                <rect key="frame" x="187.5" y="261.5" width="0.0" height="0.0"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </pageControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-9G-axa">
                                <rect key="frame" x="30" y="283.5" width="315" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xtu-wl-fbw">
                                <rect key="frame" x="0.0" y="339.5" width="375" height="327.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xtu-wl-fbw" secondAttribute="height" multiplier="375:328" id="xkq-75-5bK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="113" id="dD9-uY-siq" customClass="TableViewCell" customModule="PrimerObligatorio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dD9-uY-siq" id="fay-yc-dJb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ka7-oj-h0K">
                                                    <rect key="frame" x="30" y="21" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ka7-oj-h0K" secondAttribute="height" multiplier="1:1" id="ezP-wS-9mV"/>
                                                        <constraint firstAttribute="width" constant="72" id="ssD-Wd-Q51"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-q6-cTL">
                                                    <rect key="frame" x="122" y="29.5" width="106.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-eQ-KGD">
                                                    <rect key="frame" x="275" y="41" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="JUV-RP-VAy"/>
                                                        <constraint firstAttribute="height" constant="30" id="fQ9-dH-ge5"/>
                                                    </constraints>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0x-Ww-XCy">
                                                    <rect key="frame" x="122" y="54" width="106.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZw-IW-ecb" userLabel="ButtonPlusView">
                                                    <rect key="frame" x="275" y="41.5" width="70" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-Yy-y5F" userLabel="ButtonPlus">
                                                            <rect key="frame" x="47" y="0.0" width="23" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="GdX-IN-1sd"/>
                                                                <constraint firstAttribute="width" constant="23" id="LOP-Gr-2fq"/>
                                                            </constraints>
                                                            <state key="normal" image="icon-plus"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHE-u5-J7k">
                                                            <rect key="frame" x="23" y="0.0" width="24" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Yi7-Kc-h2p"/>
                                                                <constraint firstAttribute="width" constant="24" id="ptf-hQ-TIN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWf-CY-ITK" userLabel="ButtonMinus">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="AJ1-r0-OrR"/>
                                                                <constraint firstAttribute="width" constant="23" id="gS6-Z3-Wnl"/>
                                                            </constraints>
                                                            <state key="normal" image="icon-minus"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YWf-CY-ITK" firstAttribute="leading" secondItem="rZw-IW-ecb" secondAttribute="leading" id="4dA-vr-Vz0"/>
                                                        <constraint firstItem="FJe-Yy-y5F" firstAttribute="centerY" secondItem="rZw-IW-ecb" secondAttribute="centerY" id="7qd-pz-YkA"/>
                                                        <constraint firstItem="FJe-Yy-y5F" firstAttribute="top" secondItem="rZw-IW-ecb" secondAttribute="top" id="O88-D5-e4K"/>
                                                        <constraint firstItem="CHE-u5-J7k" firstAttribute="centerY" secondItem="rZw-IW-ecb" secondAttribute="centerY" id="Vnr-mC-PaI"/>
                                                        <constraint firstAttribute="trailing" secondItem="FJe-Yy-y5F" secondAttribute="trailing" id="fg4-Qy-b0r"/>
                                                        <constraint firstItem="CHE-u5-J7k" firstAttribute="centerX" secondItem="rZw-IW-ecb" secondAttribute="centerX" id="lpa-1M-hbb"/>
                                                        <constraint firstItem="YWf-CY-ITK" firstAttribute="centerY" secondItem="rZw-IW-ecb" secondAttribute="centerY" id="sOZ-9f-LFE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="rZw-IW-ecb" firstAttribute="width" secondItem="tA3-eQ-KGD" secondAttribute="width" id="2Wr-ky-jqv"/>
                                                <constraint firstItem="l0x-Ww-XCy" firstAttribute="height" secondItem="LJ9-q6-cTL" secondAttribute="height" constant="-1.3333333333333286" id="IaL-xg-qNk"/>
                                                <constraint firstItem="LJ9-q6-cTL" firstAttribute="leading" secondItem="ka7-oj-h0K" secondAttribute="trailing" constant="20" id="Smn-Di-naz"/>
                                                <constraint firstItem="rZw-IW-ecb" firstAttribute="trailing" secondItem="tA3-eQ-KGD" secondAttribute="trailing" id="SpI-PD-6Z9"/>
                                                <constraint firstItem="l0x-Ww-XCy" firstAttribute="trailing" secondItem="LJ9-q6-cTL" secondAttribute="trailing" id="UpZ-Pk-MiB"/>
                                                <constraint firstItem="ka7-oj-h0K" firstAttribute="centerY" secondItem="fay-yc-dJb" secondAttribute="centerY" id="XUs-eg-DpP"/>
                                                <constraint firstItem="l0x-Ww-XCy" firstAttribute="width" secondItem="LJ9-q6-cTL" secondAttribute="width" id="aI4-19-3xE"/>
                                                <constraint firstItem="ka7-oj-h0K" firstAttribute="leading" secondItem="fay-yc-dJb" secondAttribute="leading" constant="30" id="akI-hn-8fH"/>
                                                <constraint firstItem="rZw-IW-ecb" firstAttribute="height" secondItem="tA3-eQ-KGD" secondAttribute="height" id="d0y-2w-n9b"/>
                                                <constraint firstItem="l0x-Ww-XCy" firstAttribute="leading" secondItem="ka7-oj-h0K" secondAttribute="trailing" constant="20" id="fsc-gA-g9v"/>
                                                <constraint firstItem="l0x-Ww-XCy" firstAttribute="top" secondItem="LJ9-q6-cTL" secondAttribute="bottom" constant="1.4210854715202004e-14" id="nbL-PU-QUM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="tA3-eQ-KGD" firstAttribute="centerY" secondItem="dD9-uY-siq" secondAttribute="centerY" id="CHl-Uk-q5S"/>
                                            <constraint firstItem="rZw-IW-ecb" firstAttribute="centerY" secondItem="dD9-uY-siq" secondAttribute="centerY" id="VFc-hr-p0N"/>
                                            <constraint firstAttribute="bottom" secondItem="l0x-Ww-XCy" secondAttribute="bottom" constant="36.666666666666686" id="gzs-Kg-Uy7"/>
                                            <constraint firstAttribute="trailing" secondItem="tA3-eQ-KGD" secondAttribute="trailing" constant="30" id="nUw-ZF-gX6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addButtonOutlet" destination="tA3-eQ-KGD" id="SQy-NQ-cm9"/>
                                            <outlet property="buttonCountOutlet" destination="CHE-u5-J7k" id="oGV-Pe-0jF"/>
                                            <outlet property="buttonMinusOutlet" destination="YWf-CY-ITK" id="1gq-cD-7Zt"/>
                                            <outlet property="buttonPlusOutlet" destination="FJe-Yy-y5F" id="ThB-PV-xin"/>
                                            <outlet property="buttonPlusViewOutlet" destination="rZw-IW-ecb" id="rxb-Wn-ziw"/>
                                            <outlet property="nameLabelOutlet" destination="LJ9-q6-cTL" id="nXZ-fY-8T5"/>
                                            <outlet property="priceLabelOutlet" destination="l0x-Ww-XCy" id="Ven-zO-9ys"/>
                                            <outlet property="productImageOutlet" destination="ka7-oj-h0K" id="STL-sR-idv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2TO-hM-UVI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DM1-JZ-cRU"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CMl-GA-BnW">
                                <rect key="frame" x="30" y="84" width="315" height="177.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="56x-Bo-RSm">
                                    <size key="itemSize" width="375" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="collectionCell" id="0Gh-3N-SI7" customClass="CollectionViewCell" customModule="PrimerObligatorio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22.5" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-X2-tn2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TittleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-x6-sbb">
                                                    <rect key="frame" x="20" y="92" width="265" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-D2-liI">
                                                    <rect key="frame" x="20" y="60" width="265" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fO3-x6-sbb" firstAttribute="leading" secondItem="wxz-D2-liI" secondAttribute="leading" id="72b-lk-8As"/>
                                            <constraint firstItem="aIa-X2-tn2" firstAttribute="width" secondItem="0Gh-3N-SI7" secondAttribute="width" id="8Lk-F9-X8j"/>
                                            <constraint firstItem="aIa-X2-tn2" firstAttribute="centerX" secondItem="0Gh-3N-SI7" secondAttribute="centerX" id="Paj-VE-ai2"/>
                                            <constraint firstItem="fO3-x6-sbb" firstAttribute="width" secondItem="wxz-D2-liI" secondAttribute="width" id="Q7d-QP-EOn"/>
                                            <constraint firstItem="fO3-x6-sbb" firstAttribute="trailing" secondItem="wxz-D2-liI" secondAttribute="trailing" id="Tfq-6w-pdL"/>
                                            <constraint firstItem="wxz-D2-liI" firstAttribute="leading" secondItem="0Gh-3N-SI7" secondAttribute="leading" constant="20" id="XU3-Gs-uh7"/>
                                            <constraint firstItem="fO3-x6-sbb" firstAttribute="top" secondItem="wxz-D2-liI" secondAttribute="bottom" constant="-1" id="Xrx-Wl-Zor"/>
                                            <constraint firstAttribute="bottom" secondItem="wxz-D2-liI" secondAttribute="bottom" constant="40" id="hqN-ZP-gGy"/>
                                            <constraint firstItem="wxz-D2-liI" firstAttribute="top" secondItem="0Gh-3N-SI7" secondAttribute="top" constant="60" id="jhX-PE-8nM"/>
                                            <constraint firstItem="aIa-X2-tn2" firstAttribute="centerY" secondItem="0Gh-3N-SI7" secondAttribute="centerY" id="lfl-8E-qyz"/>
                                            <constraint firstItem="aIa-X2-tn2" firstAttribute="height" secondItem="0Gh-3N-SI7" secondAttribute="height" id="nUA-1Z-QdP"/>
                                            <constraint firstAttribute="trailing" secondItem="wxz-D2-liI" secondAttribute="trailing" constant="90" id="s8Q-M3-25d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabelOutlet" destination="wxz-D2-liI" id="2ul-vM-s3U"/>
                                            <outlet property="imageBannerViewOutlet" destination="aIa-X2-tn2" id="o6r-tR-1at"/>
                                            <outlet property="tittleLabelOutlet" destination="fO3-x6-sbb" id="mpQ-vn-whD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kM9-qr-gSd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ebF-du-CsO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CMl-GA-BnW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3QQ-V0-5HS"/>
                            <constraint firstItem="Xtu-wl-fbw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5JM-RK-GSa"/>
                            <constraint firstItem="CMl-GA-BnW" firstAttribute="bottom" secondItem="fca-oQ-sqS" secondAttribute="top" id="6gr-e3-E7d"/>
                            <constraint firstItem="cFC-9G-axa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E2P-Tg-5fq"/>
                            <constraint firstItem="cFC-9G-axa" firstAttribute="top" secondItem="fca-oQ-sqS" secondAttribute="bottom" constant="22" id="HEA-Al-o7r"/>
                            <constraint firstItem="cFC-9G-axa" firstAttribute="leading" secondItem="CMl-GA-BnW" secondAttribute="leading" id="Kqz-MN-JIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CMl-GA-BnW" secondAttribute="trailing" constant="30" id="Ljc-Yv-fxH"/>
                            <constraint firstItem="fca-oQ-sqS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XTQ-oB-GMt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xtu-wl-fbw" secondAttribute="bottom" id="XlV-mb-N9y"/>
                            <constraint firstItem="Xtu-wl-fbw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="a2a-dN-9NY"/>
                            <constraint firstItem="CMl-GA-BnW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fVW-Kl-6cZ"/>
                            <constraint firstItem="cFC-9G-axa" firstAttribute="bottom" secondItem="Xtu-wl-fbw" secondAttribute="top" id="ikP-yg-hBW"/>
                            <constraint firstItem="CMl-GA-BnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wQ6-T9-soJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GFh-37-ear">
                        <barButtonItem key="rightBarButtonItem" image="icon-cart" id="m86-TI-JHD">
                            <connections>
                                <action selector="shoppingCartButtonAction:" destination="BYZ-38-t0r" id="tDl-MN-DNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="CMl-GA-BnW" id="3Ij-GU-Ong"/>
                        <outlet property="pageControlOutlet" destination="fca-oQ-sqS" id="VAn-o2-SaP"/>
                        <outlet property="searchBarOutlet" destination="cFC-9G-axa" id="k6e-nu-b0R"/>
                        <outlet property="tableViewOutlet" destination="Xtu-wl-fbw" id="56J-6p-fr5"/>
                        <segue destination="QsR-9c-Ngf" kind="show" identifier="shoppingCartViewControllerSegue" id="8PW-KE-5zO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.00492610837438"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="Sg5-bW-aUh">
            <objects>
                <viewController id="QsR-9c-Ngf" customClass="ShoppingCartViewController" customModule="PrimerObligatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghG-9k-xEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Cart" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2M-cN-0y5">
                                <rect key="frame" x="30" y="109" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ETW-Ra-b1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9r1-hk-H24">
                                <rect key="frame" x="30" y="169" width="315" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="CrD-yf-sQu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xcv-a9-3bE">
                                    <size key="itemSize" width="205" height="266"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShoppingCartCollectionCell" id="KW1-uD-G4V" customClass="ShoppingCartCollectionViewCell" customModule="PrimerObligatorio" customModuleProvider="target">
                                        <rect key="frame" x="55" y="0.0" width="205" height="266"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-EH-1Bf">
                                                    <rect key="frame" x="124" y="211" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezt-Mc-7GF">
                                                    <rect key="frame" x="13" y="212" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNH-z1-CmY">
                                                    <rect key="frame" x="13" y="238" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-1W-P5I">
                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="205"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gyn-1W-P5I" secondAttribute="height" multiplier="1:1" id="aWr-C6-BjX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gyn-1W-P5I" firstAttribute="leading" secondItem="KW1-uD-G4V" secondAttribute="leading" id="4v4-yP-ZnD"/>
                                            <constraint firstItem="Ezt-Mc-7GF" firstAttribute="top" secondItem="gyn-1W-P5I" secondAttribute="bottom" constant="10" id="5aZ-fT-TdQ"/>
                                            <constraint firstItem="gyn-1W-P5I" firstAttribute="top" secondItem="KW1-uD-G4V" secondAttribute="top" id="L2O-Vh-bYk"/>
                                            <constraint firstItem="LNH-z1-CmY" firstAttribute="leading" secondItem="Ezt-Mc-7GF" secondAttribute="leading" id="M2E-Fd-nhc"/>
                                            <constraint firstAttribute="bottom" secondItem="LNH-z1-CmY" secondAttribute="bottom" constant="5" id="MTT-9W-WXG"/>
                                            <constraint firstItem="Ezt-Mc-7GF" firstAttribute="leading" secondItem="KW1-uD-G4V" secondAttribute="leading" constant="15" id="OF3-Y0-9hg"/>
                                            <constraint firstItem="5kb-EH-1Bf" firstAttribute="top" secondItem="gyn-1W-P5I" secondAttribute="bottom" constant="10" id="QhX-2M-8Rp"/>
                                            <constraint firstAttribute="trailing" secondItem="5kb-EH-1Bf" secondAttribute="trailing" constant="10" id="gpb-fV-R2L"/>
                                            <constraint firstItem="Ezt-Mc-7GF" firstAttribute="centerX" secondItem="LNH-z1-CmY" secondAttribute="centerX" id="hdw-NT-Blb"/>
                                            <constraint firstItem="gyn-1W-P5I" firstAttribute="centerX" secondItem="KW1-uD-G4V" secondAttribute="centerX" id="rbl-5W-i2c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="shoppingCartCantItemOutlet" destination="LNH-z1-CmY" id="vYp-WX-oeh"/>
                                            <outlet property="shoppingCartImageOutlet" destination="gyn-1W-P5I" id="Odn-ow-VwB"/>
                                            <outlet property="shoppingCartNameItemOutlet" destination="Ezt-Mc-7GF" id="T5d-Y0-BZf"/>
                                            <outlet property="shoppingCartPriceItemOutlet" destination="5kb-EH-1Bf" id="Gsi-tk-K9o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QsR-9c-Ngf" id="7LM-L4-Dey"/>
                                    <outlet property="delegate" destination="QsR-9c-Ngf" id="kht-Mj-MwY"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-7r-5By">
                                <rect key="frame" x="30" y="543" width="44.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQc-fQ-Xms">
                                <rect key="frame" x="30" y="603" width="315" height="34"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="CheckOut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkOutButtonAction:" destination="QsR-9c-Ngf" eventType="touchUpInside" id="pD0-LN-VUs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="PriceTotal" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMC-mM-a5c">
                                <rect key="frame" x="174" y="543" width="170.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jQc-fQ-Xms" firstAttribute="trailing" secondItem="VMC-mM-a5c" secondAttribute="trailing" id="2eN-Fk-3qJ"/>
                            <constraint firstItem="s8g-fJ-5wT" firstAttribute="bottom" secondItem="jQc-fQ-Xms" secondAttribute="bottom" constant="30" id="35Z-DN-qv8"/>
                            <constraint firstItem="dEu-7r-5By" firstAttribute="leading" secondItem="9r1-hk-H24" secondAttribute="leading" id="3c1-A3-dFg"/>
                            <constraint firstItem="dEu-7r-5By" firstAttribute="leading" secondItem="jQc-fQ-Xms" secondAttribute="leading" id="7kY-u7-BtE"/>
                            <constraint firstItem="dEu-7r-5By" firstAttribute="centerY" secondItem="VMC-mM-a5c" secondAttribute="centerY" id="NCF-ie-We1"/>
                            <constraint firstItem="9r1-hk-H24" firstAttribute="top" secondItem="Y2M-cN-0y5" secondAttribute="bottom" constant="30" id="O9o-UB-0VB"/>
                            <constraint firstItem="Y2M-cN-0y5" firstAttribute="leading" secondItem="s8g-fJ-5wT" secondAttribute="leading" constant="30" id="dbc-bU-8o4"/>
                            <constraint firstItem="VMC-mM-a5c" firstAttribute="leading" secondItem="dEu-7r-5By" secondAttribute="trailing" constant="100" id="edG-Tb-LzM"/>
                            <constraint firstItem="VMC-mM-a5c" firstAttribute="top" secondItem="dEu-7r-5By" secondAttribute="top" id="oTL-CE-8hI"/>
                            <constraint firstItem="s8g-fJ-5wT" firstAttribute="trailing" secondItem="VMC-mM-a5c" secondAttribute="trailing" constant="30" id="sZg-Dx-ifu"/>
                            <constraint firstItem="9r1-hk-H24" firstAttribute="centerX" secondItem="s8g-fJ-5wT" secondAttribute="centerX" id="tjW-Du-Osg"/>
                            <constraint firstItem="9r1-hk-H24" firstAttribute="leading" secondItem="Y2M-cN-0y5" secondAttribute="leading" id="uyA-08-mZy"/>
                            <constraint firstItem="dEu-7r-5By" firstAttribute="bottom" secondItem="jQc-fQ-Xms" secondAttribute="top" constant="-30" id="xES-Ov-URM"/>
                            <constraint firstItem="Y2M-cN-0y5" firstAttribute="top" secondItem="s8g-fJ-5wT" secondAttribute="top" constant="45" id="xvJ-lK-mUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8g-fJ-5wT"/>
                    </view>
                    <connections>
                        <outlet property="ShoppingCartCollectionViewOutlet" destination="9r1-hk-H24" id="UmO-Fz-Da6"/>
                        <outlet property="checkOutButtonOutlet" destination="jQc-fQ-Xms" id="AFa-84-6vv"/>
                        <outlet property="priceTotalOutlet" destination="VMC-mM-a5c" id="zaN-hQ-rN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJR-Fy-PRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYB-TL-bD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6yr-x3-d2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O8y-hs-L33">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t7R-mj-4LC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6e-mb-yUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cart" width="24" height="21"/>
        <image name="icon-minus" width="8" height="3"/>
        <image name="icon-plus" width="12" height="12"/>
    </resources>
</document>
